<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.solver.app.MainActivity"
    tools:ignore="MergeRootFrame" >

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/tv_choosemethod" />

        <Spinner
            android:id="@+id/spinnerMetodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp" />
        

        <View
            android:id="@+id/viewLine"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinnerMetodos"
            android:layout_alignParentLeft="true"
            android:background="#0066FF" />
        
		<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/viewLine"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/tv_setdata" />
		
        <TableLayout
            android:id="@+id/TableIncremental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="visible" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/textView3"
                    android:text="@string/tv_xo" />

                <EditText
                    android:id="@+id/etXo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView4"
                    android:text="@string/tv_deltax" />

                <EditText
                    android:id="@+id/etDelta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView5"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />

            </TableRow>
        </TableLayout>
        
        <TableLayout
            android:id="@+id/TableBisection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="visible" >

            <TableRow
                android:id="@+id/tablebRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/textView3b"
                    android:text="@string/tv_xi" />

                <EditText
                    android:id="@+id/etXi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView4b"
                    android:text="@string/tv_xs" />

                <EditText
                    android:id="@+id/etXs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView5b"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterationsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
				<TextView
                    android:id="@+id/textView6b"
                    android:text="@string/tv_tole" />

                <EditText
                    android:id="@+id/etTolb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:id="@+id/tableRow4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableLayout>
        
        <TableLayout
            android:id="@+id/TableFixedpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="invisible" >

            <TableRow
                android:id="@+id/tablefRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/textView5f"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterationsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
				<TextView
                    android:id="@+id/textView6f"
                    android:text="@string/tv_tole" />

                <EditText
                    android:id="@+id/etTolf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
            </TableRow>
            <TableRow android:id="@+id/tablefRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
                
                <TextView
                    android:id="@+id/textView3f"
                    android:text="@string/tv_X" />

                <EditText
                    android:id="@+id/etX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:layout_span="4"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>
        
        <TableLayout
            android:id="@+id/TableNewton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="invisible" >

            <TableRow
                android:id="@+id/tablenRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >
				<TextView
                    android:id="@+id/textView3n"
                    android:text="@string/tv_xo" />

                <EditText
                    android:id="@+id/etXon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
                <TextView
                    android:id="@+id/textView5n"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterationsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
				<TextView
                    android:id="@+id/textView6n"
                    android:text="@string/tv_tole" />

                <EditText
                    android:id="@+id/etToln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
            </TableRow>
            <TableRow android:id="@+id/tablenRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
                
                <TextView
                    android:id="@+id/textView7n"
                    android:text="@string/tv_fp" />

                <EditText
                    android:id="@+id/etFpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:layout_span="5"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>
        
        <TableLayout
            android:id="@+id/TableSecant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="invisible" >

            <TableRow
                android:id="@+id/tablesRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >
				<TextView
                    android:id="@+id/textView3s"
                    android:text="@string/tv_x0" />

                <EditText
                    android:id="@+id/etXos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
                <TextView
                    android:id="@+id/textView5s"
                    android:text="@string/tv_x1" />

                <EditText
                    android:id="@+id/etX1s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/textView7s"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterationss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
				<TextView
                    android:id="@+id/textView6s"
                    android:text="@string/tv_tole" />

                <EditText
                    android:id="@+id/etTols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
            </TableRow>
        </TableLayout>
        
        <TableLayout
            android:id="@+id/TableMultipleroots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:visibility="invisible" >

            <TableRow
                android:id="@+id/tablerRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" >
				<TextView
                    android:id="@+id/textView3r"
                    android:text="@string/tv_xo" />

                <EditText
                    android:id="@+id/etXor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
                <TextView
                    android:id="@+id/textView5r"
                    android:text="@string/tv_iterations" />

                <EditText
                    android:id="@+id/etIterationsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
				<TextView
                    android:id="@+id/textView6r"
                    android:text="@string/tv_tole" />

                <EditText
                    android:id="@+id/etTolr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />
            </TableRow>
            <TableRow android:id="@+id/tablerRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
                
                <TextView
                    android:id="@+id/textView7r"
                    android:text="@string/tv_fp" />

                <EditText
                    android:id="@+id/etFpr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:layout_span="5"
                    android:inputType="text" />
            </TableRow>
            <TableRow android:id="@+id/tablerRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
                
                <TextView
                    android:id="@+id/textView8r"
                    android:text="@string/tv_fp2" />

                <EditText
                    android:id="@+id/etFp2r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:layout_span="5"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>
        
		<EditText
		    android:id="@+id/mathinput"
		    android:layout_width="300dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="260dp"
		    android:layout_alignParentLeft="true"
		    android:layout_marginTop="44dp"
		    android:ems="10"
		    android:inputType="text"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:textColor="#ff6601"
		    android:textSize="24sp"
		    android:textStyle="bold" />
		
		<Button
		    android:id="@+id/btnBorrar"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/mathinput"
		    android:layout_alignParentRight="true"
		    android:layout_alignTop="@+id/mathinput"
		    android:text="@string/btn_delete" />
        
		<Button
		    android:id="@+id/calculatedBbutton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:background="#0066FF"
		    android:textColor="#ffffff"
		    android:text="@string/btn_solve" />

		<TableLayout
		    android:id="@+id/maintable"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/calculatedBbutton"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:shrinkColumns="*"
		    android:stretchColumns="*" >

		    <TableRow
		        android:id="@+id/row1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginBottom="5dp"
		        tools:ignore="UselessParent" >

		        <Button
		            android:id="@+id/button1"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n1"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button2"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n2"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button3"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n3"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button4"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/smas"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button5"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/smenos"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button6"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/spow"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button7"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sexp"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />
		    </TableRow>

		    <TableRow
		        android:id="@+id/row1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginBottom="5dp"
		        tools:ignore="UselessParent" >

		        <Button
		            android:id="@+id/button8"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n4"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button9"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n5"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button10"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n6"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button11"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/spor"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button12"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sdiv"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button13"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/scos"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button14"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/ssin"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />
		    </TableRow>

		    <TableRow
		        android:id="@+id/row1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginBottom="5dp"
		        tools:ignore="UselessParent" >

		        <Button
		            android:id="@+id/button15"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n7"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button16"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n8"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button17"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n9"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button18"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/stan"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button19"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/slog"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button20"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sln"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button21"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/delete"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />
		    </TableRow>

		    <TableRow
		        android:id="@+id/row1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginBottom="5dp"
		        tools:ignore="UselessParent" >

		        <Button
		            android:id="@+id/button22"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="+/-"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button23"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/n0"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button24"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#309BFF"
		            android:gravity="center"
		            android:text="@string/sdot"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button25"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sx"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button26"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sbraa"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button27"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/sbrac"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />

		        <Button
		            android:id="@+id/button28"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="#0084FF"
		            android:gravity="center"
		            android:text="@string/spi"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold" />
		    </TableRow>
		</TableLayout>

		<TextView
		    android:id="@+id/tvFuncion"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="290dp"
		    android:layout_marginTop="10dp"
		    android:text="@string/tv_enterecuation"
		    android:textStyle="bold"
		    android:textSize="18sp" />

		<View
		    android:id="@+id/View01"
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
			android:layout_alignParentBottom="true"
		    android:layout_marginBottom="315dp"
		    android:layout_marginTop="15dp"
		    android:background="#0066FF" />

    </android.widget.RelativeLayout>

</FrameLayout>
