<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.solver.app.Main2Activity" >

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinnerSize"
            android:text="@string/infoMatrix"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtMatriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtDescription"
            android:layout_marginLeft="15sp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtRows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txtMatriz"
            android:layout_marginTop="7sp"
            android:textSize="18sp"
            android:text="" />

        <Button
            android:id="@+id/btnSolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:background="#0066FF"
		    android:textColor="#ffffff"
            android:text="@string/btnsolves" />

        <Spinner
            android:id="@+id/spinnerMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinnerMethods" />
        
     </android.widget.RelativeLayout>

</FrameLayout>